services:
  myservice:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - APP_KEY=G9e1d_eQQQpnbiEAeBa7uqYXwRgtecNL
      - VALUE_PORT_MIN=3478
      - VALUE_PORT_MAX=3479
      - SIGNAL_PORT=8080
      - IP_ENDPOINT=0.0.0.0
    ports:
      - "8080:8080"
      - "3479:3479/udp"
      - "3478:3478/udp"
