image:
  repository: hugo08/beep-rtc

ingress:
  enabled: true
  annotations: { traefik.ingress.kubernetes.io/router.entrypoints: web}
  hosts:
    - host: voice.beep.ovh
      paths: ['/']

udp: 
  entrypointName: stream1
  port: 33434

ports:
  - 33434