image:
  repository: hugo08/beep-rtc-staging
  portUDPmin: 5060
  portUDPmax: 5060
ingress:
  enabled: true
  annotations: { traefik.ingress.kubernetes.io/router.entrypoints: web}
  hosts:
    - host: voice-staging.beep.ovh
      paths: ['/']

ports:
  - 5060